spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marketing_app_1
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/jspss/jspsss/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibekdemo4@gmail.com
spring.mail.password=akwwrrmmciryodya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
